
; need to delete this section
(deftemplate Music
   (multislot title)
   (multislot artist)
   (multislot top_genre)
   (slot year)
   (slot beats_per_minute)
   (slot energy)
   (slot danceability)
   (slot loudness_dB)
   (slot liveness)
   (slot valance)
   (slot length)
   (slot acousticness)
   (slot speechiness)
   (slot popularity)
)

(deffacts initial-data
   (Music 
      (title "Blinding Lights") 
      (artist "The Weeknd") 
      (top_genre "canadian contemporary r&b") 
      (year 2020) 
      (beats_per_minute 171) 
      (energy 73) 
      (danceability 51) 
      (loudness_dB -6) 
      (liveness 9) 
      (valance 33) 
      (length 200) 
      (acousticness 0) 
      (speechiness 6) 
      (popularity 91)
   )

   (Music 
      (title "Watermelon Sugar") 
      (artist "Harry Styles") 
      (top_genre "pop") 
      (year 2019) 
      (beats_per_minute 95) 
      (energy 82) 
      (danceability 55) 
      (loudness_dB -4) 
      (liveness 34) 
      (valance 56) 
      (length 174) 
      (acousticness 12) 
      (speechiness 4) 
      (popularity 88)
   )

   (Music 
   	(title "Mood (feat. iann dior)") 
   	(artist "24kGoldn") 
   	(top_genre "cali rap") 
   	(year 2021) 
   	(beats_per_minute 91) 
   	(energy 72) 
   	(danceability 70) 
   	(loudness_dB -4) 
   	(liveness 32) 
   	(valance 73) 
   	(length 141) 
   	(acousticness 17) 
   	(speechiness 4) 
   	(popularity 88)
   )

   (Music 
   	(title "Someone You Loved") 
   	(artist "Lewis Capaldi") 
   	(top_genre "pop") 
   	(year 2019) 
   	(beats_per_minute 110) 
   	(energy 41) 
   	(danceability 50) 
   	(loudness_dB -6) 
   	(liveness 11) 
   	(valance 45) 
   	(length 182) 
   	(acousticness 75) 
   	(speechiness 3) 
   	(popularity 86)
   )

   (Music 
   	(title "Perfect") 
   	(artist "Ed Sheeran") 
   	(top_genre "pop") 
   	(year 2017) 
   	(beats_per_minute 95) 
   	(energy 45) 
   	(danceability 60) 
   	(loudness_dB -6) 
   	(liveness 11) 
   	(valance 17) 
   	(length 263) 
   	(acousticness 16) 
   	(speechiness 2) 
   	(popularity 86)
   )

   (Music 
   	(title "lovely (with Khalid)") 
   	(artist "Billie Eilish") 
   	(top_genre "electropop") 
   	(year 2018) 
   	(beats_per_minute 115) 
   	(energy 30) 
   	(danceability 35) 
   	(loudness_dB -10) 
   	(liveness 10) 
   	(valance 12) 
   	(length 200) 
   	(acousticness 93) 
   	(speechiness 3) 
   	(popularity 86)
   )

   (Music 
   	(title "Circles") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2019) 
   	(beats_per_minute 120) 
   	(energy 76) 
   	(danceability 70) 
   	(loudness_dB -3) 
   	(liveness 9) 
   	(valance 55) 
   	(length 215) 
   	(acousticness 19) 
   	(speechiness 4) 
   	(popularity 86)
   )

   (Music 
   	(title "Shape of You") 
   	(artist "Ed Sheeran") 
   	(top_genre "pop") 
   	(year 2017) 
   	(beats_per_minute 96) 
   	(energy 65) 
   	(danceability 83) 
   	(loudness_dB -3) 
   	(liveness 9) 
   	(valance 93) 
   	(length 234) 
   	(acousticness 58) 
   	(speechiness 8) 
   	(popularity 85)
   )

   (Music 
   	(title "Memories") 
   	(artist "Maroon 5") 
   	(top_genre "pop") 
   	(year 2021) 
   	(beats_per_minute 91) 
   	(energy 33) 
   	(danceability 78) 
   	(loudness_dB -3) 
   	(liveness 8) 
   	(valance 60) 
   	(length 189) 
   	(acousticness 84) 
   	(speechiness 6) 
   	(popularity 85)
   )

   (Music 
   	(title "Closer") 
   	(artist "The Chainsmokers") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 95) 
   	(energy 52) 
   	(danceability 75) 
   	(loudness_dB -6) 
   	(liveness 11) 
   	(valance 66) 
   	(length 245) 
   	(acousticness 41) 
   	(speechiness 3) 
   	(popularity 84)
   )

   (Music 
   	(title "bad guy") 
   	(artist "Billie Eilish") 
   	(top_genre "electropop") 
   	(year 2019) 
   	(beats_per_minute 135) 
   	(energy 43) 
   	(danceability 70) 
   	(loudness_dB -11) 
   	(liveness 10) 
   	(valance 56) 
   	(length 194) 
   	(acousticness 33) 
   	(speechiness 38) 
   	(popularity 84)
   )

   (Music 
   	(title "Say You Won't Let Go") 
   	(artist "James Arthur") 
   	(top_genre "pop") 
   	(year 2016) 
   	(beats_per_minute 85) 
   	(energy 56) 
   	(danceability 36) 
   	(loudness_dB -7) 
   	(liveness 9) 
   	(valance 49) 
   	(length 211) 
   	(acousticness 70) 
   	(speechiness 6) 
   	(popularity 84)
   )

   (Music 
   	(title "Lucid Dreams") 
   	(artist "Juice WRLD") 
   	(top_genre "chicago rap") 
   	(year 2018) 
   	(beats_per_minute 84) 
   	(energy 57) 
   	(danceability 51) 
   	(loudness_dB -7) 
   	(liveness 34) 
   	(valance 22) 
   	(length 240) 
   	(acousticness 35) 
   	(speechiness 20) 
   	(popularity 84)
   )

   (Music 
   	(title "All of Me") 
   	(artist "John Legend") 
   	(top_genre "neo soul") 
   	(year 2013) 
   	(beats_per_minute 120) 
   	(energy 26) 
   	(danceability 42) 
   	(loudness_dB -7) 
   	(liveness 13) 
   	(valance 33) 
   	(length 270) 
   	(acousticness 92) 
   	(speechiness 3) 
   	(popularity 84)
   )

   (Music 
   	(title "7 rings") 
   	(artist "Ariana Grande") 
   	(top_genre "dance pop") 
   	(year 2019) 
   	(beats_per_minute 140) 
   	(energy 32) 
   	(danceability 78) 
   	(loudness_dB -11) 
   	(liveness 9) 
   	(valance 33) 
   	(length 179) 
   	(acousticness 59) 
   	(speechiness 33) 
   	(popularity 84)
   )

   (Music 
   	(title "Jocelyn Flores") 
   	(artist "XXXTENTACION") 
   	(top_genre "emo rap") 
   	(year 2017) 
   	(beats_per_minute 134) 
   	(energy 39) 
   	(danceability 87) 
   	(loudness_dB -9) 
   	(liveness 30) 
   	(valance 44) 
   	(length 119) 
   	(acousticness 47) 
   	(speechiness 24) 
   	(popularity 84)
   )

   (Music 
   	(title "goosebumps") 
   	(artist "Travis Scott") 
   	(top_genre "emo rap") 
   	(year 2016) 
   	(beats_per_minute 130) 
   	(energy 73) 
   	(danceability 84) 
   	(loudness_dB -93) 
   	(liveness 15) 
   	(valance 43) 
   	(length 244) 
   	(acousticness 8) 
   	(speechiness 5) 
   	(popularity 84)
   )

   (Music 
   	(title "Wake Me Up") 
   	(artist "Avicii") 
   	(top_genre "dance pop") 
   	(year 2013) 
   	(beats_per_minute 124) 
   	(energy 78) 
   	(danceability 53) 
   	(loudness_dB -6) 
   	(liveness 16) 
   	(valance 64) 
   	(length 247) 
   	(acousticness 0) 
   	(speechiness 5) 
   	(popularity 84)
   )

   (Music 
   	(title "ROCKSTAR (feat. Roddy Ricch)") 
   	(artist "DaBaby") 
   	(top_genre "north carolina hip hop") 
   	(year 2020) 
   	(beats_per_minute 90) 
   	(energy 69) 
   	(danceability 75) 
   	(loudness_dB -8) 
   	(liveness 10) 
   	(valance 50) 
   	(length 182) 
   	(acousticness 25) 
   	(speechiness 16) 
   	(popularity 84)
   )

   (Music 
   	(title "rockstar (feat. 21 Savage)") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2018) 
   	(beats_per_minute 160) 
   	(energy 52) 
   	(danceability 59) 
   	(loudness_dB -6) 
   	(liveness 13) 
   	(valance 13) 
   	(length 218) 
   	(acousticness 12) 
   	(speechiness 7) 
   	(popularity 83)
   )

   (Music 
   	(title "Photograph") 
   	(artist "Ed Sheeran") 
   	(top_genre "pop") 
   	(year 2014) 
   	(beats_per_minute 108) 
   	(energy 38) 
   	(danceability 61) 
   	(loudness_dB -10) 
   	(liveness 10) 
   	(valance 20) 
   	(length 259) 
   	(acousticness 61) 
   	(speechiness 5) 
   	(popularity 83)
   )

   (Music 
   	(title "SAD!") 
   	(artist "XXXTENTACION") 
   	(top_genre "emo rap") 
   	(year 2018) 
   	(beats_per_minute 75) 
   	(energy 61) 
   	(danceability 74) 
   	(loudness_dB -5) 
   	(liveness 12) 
   	(valance 47) 
   	(length 167) 
   	(acousticness 26) 
   	(speechiness 14) 
   	(popularity 83)
   )

   (Music 
   	(title "SICKO MODE") 
   	(artist "Travis Scott") 
   	(top_genre "rap") 
   	(year 2018) 
   	(beats_per_minute 155) 
   	(energy 73) 
   	(danceability 83) 
   	(loudness_dB -4) 
   	(liveness 12) 
   	(valance 45) 
   	(length 313) 
   	(acousticness 1) 
   	(speechiness 22) 
   	(popularity 83)
   )

   (Music 
   	(title "Stressed Out") 
   	(artist "Twenty One Pilots") 
   	(top_genre "modern rock") 
   	(year 2015) 
   	(beats_per_minute 170) 
   	(energy 64) 
   	(danceability 73) 
   	(loudness_dB -6) 
   	(liveness 6) 
   	(valance 65) 
   	(length 202) 
   	(acousticness 5) 
   	(speechiness 14) 
   	(popularity 83)
   )

   (Music 
   	(title "Roses - Imanbek Remix") 
   	(artist "SAINt JHN") 
   	(top_genre "melodic rap") 
   	(year 2019) 
   	(beats_per_minute 122) 
   	(energy 72) 
   	(danceability 77) 
   	(loudness_dB -5) 
   	(liveness 35) 
   	(valance 90) 
   	(length 177) 
   	(acousticness 2) 
   	(speechiness 5) 
   	(popularity 83)
   )

   (Music 
   	(title "The Box") 
   	(artist "Roddy Ricch") 
   	(top_genre "melodic rap") 
   	(year 2019) 
   	(beats_per_minute 117) 
   	(energy 59) 
   	(danceability 90) 
   	(loudness_dB -7) 
   	(liveness 79) 
   	(valance 64) 
   	(length 197) 
   	(acousticness 10) 
   	(speechiness 6) 
   	(popularity 83)
   )

   (Music 
   	(title "The Hills") 
   	(artist "The Weeknd") 
   	(top_genre "canadian contemporary r&b") 
   	(year 2015) 
   	(beats_per_minute 113) 
   	(energy 56) 
   	(danceability 59) 
   	(loudness_dB -7) 
   	(liveness 14) 
   	(valance 14) 
   	(length 242) 
   	(acousticness 7) 
   	(speechiness 5) 
   	(popularity 83)
   )

   (Music 
   	(title "Sunflower - Spider-Man: Into the Spider-Verse") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2018) 
   	(beats_per_minute 90) 
   	(energy 48) 
   	(danceability 76) 
   	(loudness_dB -6) 
   	(liveness 7) 
   	(valance 91) 
   	(length 158) 
   	(acousticness 56) 
   	(speechiness 5) 
   	(popularity 82)
   )

   (Music 
   	(title "Thinking out Loud") 
   	(artist "Ed Sheeran") 
   	(top_genre "pop") 
   	(year 2014) 
   	(beats_per_minute 79) 
   	(energy 45) 
   	(danceability 78) 
   	(loudness_dB -7) 
   	(liveness 18) 
   	(valance 59) 
   	(length 282) 
   	(acousticness 47) 
   	(speechiness 3) 
   	(popularity 82)
   )

   (Music 
   	(title "Starboy") 
   	(artist "The Weeknd") 
   	(top_genre "canadian contemporary r&b") 
   	(year 2016) 
   	(beats_per_minute 186) 
   	(energy 59) 
   	(danceability 68) 
   	(loudness_dB -7) 
   	(liveness 14) 
   	(valance 49) 
   	(length 230) 
   	(acousticness 14) 
   	(speechiness 28) 
   	(popularity 82)
   )

   (Music 
   	(title "Love Yourself") 
   	(artist "Justin Bieber") 
   	(top_genre "canadian pop") 
   	(year 2015) 
   	(beats_per_minute 100) 
   	(energy 38) 
   	(danceability 61) 
   	(loudness_dB -10) 
   	(liveness 28) 
   	(valance 52) 
   	(length 234) 
   	(acousticness 84) 
   	(speechiness 44) 
   	(popularity 82)
   )

   (Music 
   	(title "Something Just Like This") 
   	(artist "The Chainsmokers") 
   	(top_genre "dance pop") 
   	(year 2017) 
   	(beats_per_minute 103) 
   	(energy 64) 
   	(danceability 62) 
   	(loudness_dB -7) 
   	(liveness 16) 
   	(valance 45) 
   	(length 237) 
   	(acousticness 5) 
   	(speechiness 3) 
   	(popularity 82)
   )

   (Music 
   	(title "Shallow") 
   	(artist "Lady Gaga") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 96) 
   	(energy 39) 
   	(danceability 57) 
   	(loudness_dB -6) 
   	(liveness 23) 
   	(valance 32) 
   	(length 216) 
   	(acousticness 37) 
   	(speechiness 3) 
   	(popularity 82)
   )

   (Music 
   	(title "Thunder") 
   	(artist "Imagine Dragons") 
   	(top_genre "modern rock") 
   	(year 2017) 
   	(beats_per_minute 168) 
   	(energy 82) 
   	(danceability 61) 
   	(loudness_dB -5) 
   	(liveness 15) 
   	(valance 29) 
   	(length 187) 
   	(acousticness 1) 
   	(speechiness 4) 
   	(popularity 82)
   )

   (Music 
   	(title "XO Tour Llif3") 
   	(artist "Lil Uzi Vert") 
   	(top_genre "melodic rap") 
   	(year 2017) 
   	(beats_per_minute 155) 
   	(energy 75) 
   	(danceability 73) 
   	(loudness_dB -6) 
   	(liveness 11) 
   	(valance 40) 
   	(length 183) 
   	(acousticness 0) 
   	(speechiness 23) 
   	(popularity 82)
   )

   (Music 
   	(title "Take Me To Church") 
   	(artist "Hozier") 
   	(top_genre "irish singer-songwriter") 
   	(year 2014) 
   	(beats_per_minute 129) 
   	(energy 66) 
   	(danceability 57) 
   	(loudness_dB -5) 
   	(liveness 12) 
   	(valance 44) 
   	(length 242) 
   	(acousticness 63) 
   	(speechiness 5) 
   	(popularity 82)
   )

   (Music 
   	(title "Happier") 
   	(artist "Marshmello") 
   	(top_genre "brostep") 
   	(year 2018) 
   	(beats_per_minute 100) 
   	(energy 79) 
   	(danceability 69) 
   	(loudness_dB -3) 
   	(liveness 17) 
   	(valance 67) 
   	(length 214) 
   	(acousticness 19) 
   	(speechiness 5) 
   	(popularity 82)
   )

   (Music 
   	(title "thank u, next") 
   	(artist "Ariana Grande") 
   	(top_genre "dance pop") 
   	(year 2019) 
   	(beats_per_minute 107) 
   	(energy 65) 
   	(danceability 72) 
   	(loudness_dB -6) 
   	(liveness 10) 
   	(valance 41) 
   	(length 207) 
   	(acousticness 23) 
   	(speechiness 7) 
   	(popularity 82)
   )

   (Music 
   	(title "Counting Stars") 
   	(artist "OneRepublic") 
   	(top_genre "dance pop") 
   	(year 2013) 
   	(beats_per_minute 122) 
   	(energy 71) 
   	(danceability 66) 
   	(loudness_dB -5) 
   	(liveness 12) 
   	(valance 48) 
   	(length 257) 
   	(acousticness 7) 
   	(speechiness 4) 
   	(popularity 82)
   )

   (Music 
   	(title "Can't Hold Us - feat. Ray Dalton") 
   	(artist "Macklemore & Ryan Lewis") 
   	(top_genre "pop rap") 
   	(year 2012) 
   	(beats_per_minute 146) 
   	(energy 92) 
   	(danceability 64) 
   	(loudness_dB -4) 
   	(liveness 9) 
   	(valance 85) 
   	(length 258) 
   	(acousticness 3) 
   	(speechiness 8) 
   	(popularity 82)
   )

   (Music 
   	(title "Señorita") 
   	(artist "Shawn Mendes") 
   	(top_genre "canadian pop") 
   	(year 2019) 
   	(beats_per_minute 117) 
   	(energy 54) 
   	(danceability 76) 
   	(loudness_dB -6) 
   	(liveness 9) 
   	(valance 75) 
   	(length 191) 
   	(acousticness 4) 
   	(speechiness 3) 
   	(popularity 81)
   )

   (Music 
   	(title "God's Plan") 
   	(artist "Drake") 
   	(top_genre "canadian hip hop") 
   	(year 2018) 
   	(beats_per_minute 77) 
   	(energy 45) 
   	(danceability 75) 
   	(loudness_dB -9) 
   	(liveness 55) 
   	(valance 36) 
   	(length 199) 
   	(acousticness 3) 
   	(speechiness 11) 
   	(popularity 81)
   )

   (Music 
   	(title "Don't Start Now") 
   	(artist "Dua Lipa") 
   	(top_genre "dance pop") 
   	(year 2020) 
   	(beats_per_minute 124) 
   	(energy 79) 
   	(danceability 79) 
   	(loudness_dB -5) 
   	(liveness 10) 
   	(valance 68) 
   	(length 183) 
   	(acousticness 1) 
   	(speechiness 8) 
   	(popularity 81)
   )

   (Music 
   	(title "Bohemian Rhapsody - Remastered 2011") 
   	(artist "Queen") 
   	(top_genre "classic rock") 
   	(year 1975) 
   	(beats_per_minute 71) 
   	(energy 40) 
   	(danceability 41) 
   	(loudness_dB -10) 
   	(liveness 30) 
   	(valance 22) 
   	(length 354) 
   	(acousticness 27) 
   	(speechiness 5) 
   	(popularity 81)
   )

   (Music 
   	(title "HUMBLE.") 
   	(artist "Kendrick Lamar") 
   	(top_genre "conscious hip hop") 
   	(year 2017) 
   	(beats_per_minute 150) 
   	(energy 62) 
   	(danceability 91) 
   	(loudness_dB -7) 
   	(liveness 10) 
   	(valance 42) 
   	(length 177) 
   	(acousticness 0) 
   	(speechiness 10) 
   	(popularity 81)
   )

   (Music 
   	(title "Let Me Love You") 
   	(artist "DJ Snake") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 100) 
   	(energy 72) 
   	(danceability 65) 
   	(loudness_dB -5) 
   	(liveness 14) 
   	(valance 16) 
   	(length 206) 
   	(acousticness 9) 
   	(speechiness 3) 
   	(popularity 81)
   )

   (Music 
   	(title "Stay With Me") 
   	(artist "Sam Smith") 
   	(top_genre "dance pop") 
   	(year 2014) 
   	(beats_per_minute 84) 
   	(energy 42) 
   	(danceability 42) 
   	(loudness_dB -6) 
   	(liveness 11) 
   	(valance 18) 
   	(length 173) 
   	(acousticness 59) 
   	(speechiness 4) 
   	(popularity 81)
   )

   (Music 
   	(title "Treat You Better") 
   	(artist "Shawn Mendes") 
   	(top_genre "canadian pop") 
   	(year 2017) 
   	(beats_per_minute 83) 
   	(energy 82) 
   	(danceability 44) 
   	(loudness_dB -4) 
   	(liveness 11) 
   	(valance 75) 
   	(length 188) 
   	(acousticness 11) 
   	(speechiness 34) 
   	(popularity 81)
   )

   (Music 
   	(title "Uptown Funk (feat. Bruno Mars)") 
   	(artist "Mark Ronson") 
   	(top_genre "dance pop") 
   	(year 2015) 
   	(beats_per_minute 115) 
   	(energy 61) 
   	(danceability 86) 
   	(loudness_dB -7) 
   	(liveness 3) 
   	(valance 93) 
   	(length 270) 
   	(acousticness 1) 
   	(speechiness 8) 
   	(popularity 81)
   )

   (Music 
   	(title "I Like Me Better") 
   	(artist "Lauv") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 92) 
   	(energy 51) 
   	(danceability 75) 
   	(loudness_dB -8) 
   	(liveness 10)
   	(valance 42) 
   	(length 197) 
   	(acousticness 54) 
   	(speechiness 25) 
   	(popularity 81)
   )

   (Music 
   	(title "when the party's over") 
   	(artist "Billie Eilish") 
   	(top_genre "electropop") 
   	(year 2019) 
   	(beats_per_minute 83) 
   	(energy 11) 
   	(danceability 37) 
   	(loudness_dB -14) 
   	(liveness 9)
   	(valance 20) 
   	(length 196) 
   	(acousticness 98) 
   	(speechiness 10) 
   	(popularity 81)
   )

   (Music 
   	(title "Mr. Brightside") 
   	(artist "The Killers") 
   	(top_genre "alternative rock") 
   	(year 2004) 
   	(beats_per_minute 148) 
   	(energy 91) 
   	(danceability 35) 
   	(loudness_dB -5) 
   	(liveness 10)
   	(valance 24) 
   	(length 223) 
   	(acousticness 0) 
   	(speechiness 7) 
   	(popularity 81)
   )

   (Music 
   	(title "Dance Monkey") 
   	(artist "Tones And I") 
   	(top_genre "australian pop") 
   	(year 2019) 
   	(beats_per_minute 98) 
   	(energy 59) 
   	(danceability 82) 
   	(loudness_dB -6) 
   	(liveness 15)
   	(valance 51) 
   	(length 209) 
   	(acousticness 69) 
   	(speechiness 9) 
   	(popularity 80)
   )

   (Music 
   	(title "Havana (feat. Young Thug)") 
   	(artist "Camila Cabello") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 105) 
   	(energy 52) 
   	(danceability 77) 
   	(loudness_dB -4) 
   	(liveness 13)
   	(valance 39) 
   	(length 217) 
   	(acousticness 18) 
   	(speechiness 3) 
   	(popularity 80)
   )

   (Music 
   	(title "Better Now") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2018) 
   	(beats_per_minute 145) 
   	(energy 58) 
   	(danceability 68) 
   	(loudness_dB -6) 
   	(liveness 14)
   	(valance 34) 
   	(length 231) 
   	(acousticness 33) 
   	(speechiness 4) 
   	(popularity 80)
   )

   (Music 
   	(title "I Don't Care (with Justin Bieber)") 
   	(artist "Ed Sheeran") 
   	(top_genre "pop") 
   	(year 2019) 
   	(beats_per_minute 102) 
   	(energy 68) 
   	(danceability 80) 
   	(loudness_dB -5) 
   	(liveness 9)
   	(valance 84) 
   	(length 220) 
   	(acousticness 9) 
   	(speechiness 4) 
   	(popularity 80)
   )

   (Music 
   	(title "Unforgettable") 
   	(artist "French Montana") 
   	(top_genre "gangster rap") 
   	(year 2017) 
   	(beats_per_minute 98) 
   	(energy 77) 
   	(danceability 73) 
   	(loudness_dB -5) 
   	(liveness 10)
   	(valance 73) 
   	(length 234) 
   	(acousticness 3) 
   	(speechiness 12) 
   	(popularity 80)
   )

   (Music 
   	(title "Too Good At Goodbyes") 
   	(artist "Sam Smith") 
   	(top_genre "dance pop") 
   	(year 2017) 
   	(beats_per_minute 92) 
   	(energy 37) 
   	(danceability 68) 
   	(loudness_dB -8) 
   	(liveness 17)
   	(valance 48) 
   	(length 201) 
   	(acousticness 64) 
   	(speechiness 4) 
   	(popularity 80)
   )

   (Music 
   	(title "Riptide") 
   	(artist "Vance Joy") 
   	(top_genre "folk-pop") 
   	(year 2014) 
   	(beats_per_minute 102) 
   	(energy 73) 
   	(danceability 48) 
   	(loudness_dB -7) 
   	(liveness 15)
   	(valance 51) 
   	(length 204) 
   	(acousticness 43) 
   	(speechiness 4) 
   	(popularity 80)
   )

   (Music 
   	(title "That's What I Like") 
   	(artist "Bruno Mars") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 134) 
   	(energy 56) 
   	(danceability 85) 
   	(loudness_dB -5) 
   	(liveness 9)
   	(valance 86) 
   	(length 207) 
   	(acousticness 1) 
   	(speechiness 4) 
   	(popularity 80)
   )

   (Music 
   	(title "See You Again (feat. Charlie Puth)") 
   	(artist "Wiz Khalifa") 
   	(top_genre "dance pop") 
   	(year 2015) 
   	(beats_per_minute 80) 
   	(energy 48) 
   	(danceability 69) 
   	(loudness_dB -8) 
   	(liveness 6)
   	(valance 28) 
   	(length 230) 
   	(acousticness 37) 
   	(speechiness 8) 
   	(popularity 80)
   )

   (Music 
   	(title "One Kiss (with Dua Lipa)") 
   	(artist "Calvin Harris") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 124) 
   	(energy 68) 
   	(danceability 79) 
   	(loudness_dB -3) 
   	(liveness 8)
   	(valance 59) 
   	(length 215) 
   	(acousticness 4) 
   	(speechiness 11) 
   	(popularity 80)
   )

   (Music 
   	(title "Heathens") 
   	(artist "Twenty One Pilots") 
   	(top_genre "modern rock") 
   	(year 2016) 
   	(beats_per_minute 90) 
   	(energy 40) 
   	(danceability 73) 
   	(loudness_dB -9) 
   	(liveness 11)
   	(valance 55) 
   	(length 196) 
   	(acousticness 8) 
   	(speechiness 3) 
   	(popularity 80)
   )

   (Music 
   	(title "Demons") 
   	(artist "Imagine Dragons") 
   	(top_genre "modern rock") 
   	(year 2012) 
   	(beats_per_minute 90) 
   	(energy 71) 
   	(danceability 51) 
   	(loudness_dB -3) 
   	(liveness 27)
   	(valance 43) 
   	(length 178) 
   	(acousticness 19) 
   	(speechiness 3) 
   	(popularity 80)
   )

   (Music 
   	(title "Youngblood") 
   	(artist "5 Seconds of Summer") 
   	(top_genre "boy band") 
   	(year 2018) 
   	(beats_per_minute 120) 
   	(energy 85) 
   	(danceability 60) 
   	(loudness_dB -5) 
   	(liveness 12)
   	(valance 15) 
   	(length 203) 
   	(acousticness 2) 
   	(speechiness 46) 
   	(popularity 80)
   )

   (Music 
   	(title "Old Town Road - Remix") 
   	(artist "Lil Nas X") 
   	(top_genre "lgbtq+ hip hop") 
   	(year 2019) 
   	(beats_per_minute 136) 
   	(energy 62) 
   	(danceability 88) 
   	(loudness_dB -6) 
   	(liveness 11)
   	(valance 64) 
   	(length 157) 
   	(acousticness 5) 
   	(speechiness 10) 
   	(popularity 80)
   )

   (Music 
   	(title "I'm Yours") 
   	(artist "Jason Mraz") 
   	(top_genre "acoustic pop") 
   	(year 2008) 
   	(beats_per_minute 151) 
   	(energy 46) 
   	(danceability 69) 
   	(loudness_dB -8) 
   	(liveness 11)
   	(valance 72) 
   	(length 242) 
   	(acousticness 60) 
   	(speechiness 5) 
   	(popularity 80)
   )

   (Music 
   	(title "Attention") 
   	(artist "Charlie Puth") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 100) 
   	(energy 61) 
   	(danceability 78) 
   	(loudness_dB -5) 
   	(liveness 13)
   	(valance 80) 
   	(length 209) 
   	(acousticness 11) 
   	(speechiness 5) 
   	(popularity 80)
   )

   (Music 
   	(title "New Rules") 
   	(artist "Dua Lipa") 
   	(top_genre "dance pop") 
   	(year 2017) 
   	(beats_per_minute 116) 
   	(energy 70) 
   	(danceability 76) 
   	(loudness_dB -6) 
   	(liveness 15)
   	(valance 61) 
   	(length 209) 
   	(acousticness 0) 
   	(speechiness 7) 
   	(popularity 79)
   )

   (Music 
   	(title "Sorry") 
   	(artist "Justin Bieber") 
   	(top_genre "canadian pop") 
   	(year 2015) 
   	(beats_per_minute 100) 
   	(energy 70) 
   	(danceability 76) 
   	(loudness_dB -4) 
   	(liveness 30)
   	(valance 41) 
   	(length 201) 
   	(acousticness 8) 
   	(speechiness 5) 
   	(popularity 79)
   )

   (Music 
   	(title "Don't Let Me Down") 
   	(artist "The Chainsmokers") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 160) 
   	(energy 87) 
   	(danceability 53) 
   	(loudness_dB -5) 
   	(liveness 14)
   	(valance 42) 
   	(length 208) 
   	(acousticness 16) 
   	(speechiness 17) 
   	(popularity 79)
   )

   (Music 
   	(title "7 Years") 
   	(artist "Lukas Graham") 
   	(top_genre "danish pop") 
   	(year 2016) 
   	(beats_per_minute 120) 
   	(energy 47) 
   	(danceability 77) 
   	(loudness_dB -6) 
   	(liveness 39)
   	(valance 34) 
   	(length 237) 
   	(acousticness 29) 
   	(speechiness 5) 
   	(popularity 79)
   )

   (Music 
   	(title "I Like It") 
   	(artist "Cardi B") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 136) 
   	(energy 73) 
   	(danceability 82) 
   	(loudness_dB -4) 
   	(liveness 37)
   	(valance 65) 
   	(length 253) 
   	(acousticness 10) 
   	(speechiness 13) 
   	(popularity 79)
   )

   (Music 
   	(title "I Fall Apart") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2016) 
   	(beats_per_minute 144) 
   	(energy 54) 
   	(danceability 56) 
   	(loudness_dB -5) 
   	(liveness 20)
   	(valance 29) 
   	(length 223) 
   	(acousticness 7) 
   	(speechiness 4) 
   	(popularity 79)
   )

   (Music 
   	(title "We Don't Talk Anymore (feat. Selena Gomez)") 
   	(artist "Charlie Puth") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 100) 
   	(energy 56) 
   	(danceability 73) 
   	(loudness_dB -8) 
   	(liveness 18)
   	(valance 35) 
   	(length 218) 
   	(acousticness 62) 
   	(speechiness 13) 
   	(popularity 79)
   )

   (Music 
   	(title "Can't Feel My Face") 
   	(artist "The Weeknd") 
   	(top_genre "canadian contemporary r&b") 
   	(year 2015) 
   	(beats_per_minute 108) 
   	(energy 77) 
   	(danceability 71) 
   	(loudness_dB -6) 
   	(liveness 11)
   	(valance 58) 
   	(length 214) 
   	(acousticness 11) 
   	(speechiness 4) 
   	(popularity 79)
   )

   (Music 
   	(title "Despacito") 
   	(artist "Luis Fonsi") 
   	(top_genre "latin") 
   	(year 2019) 
   	(beats_per_minute 178) 
   	(energy 80) 
   	(danceability 66) 
   	(loudness_dB -5) 
   	(liveness 7)
   	(valance 84) 
   	(length 229) 
   	(acousticness 20) 
   	(speechiness 15) 
   	(popularity 78)
   )

   (Music 
   	(title "Psycho (feat. Ty Dolla $ign)") 
   	(artist "Post Malone") 
   	(top_genre "dfw rap") 
   	(year 2018) 
   	(beats_per_minute 140) 
   	(energy 56) 
   	(danceability 75) 
   	(loudness_dB -8) 
   	(liveness 11)
   	(valance 46) 
   	(length 221) 
   	(acousticness 55) 
   	(speechiness 11) 
   	(popularity 78)
   )

   (Music 
   	(title "Stitches") 
   	(artist "Shawn Mendes") 
   	(top_genre "canadian pop") 
   	(year 2015) 
   	(beats_per_minute 150) 
   	(energy 75) 
   	(danceability 75) 
   	(loudness_dB -7) 
   	(liveness 5)
   	(valance 75) 
   	(length 207) 
   	(acousticness 2) 
   	(speechiness 7) 
   	(popularity 77)
   )

   (Music 
   	(title "What Do You Mean?") 
   	(artist "Justin Bieber") 
   	(top_genre "canadian pop") 
   	(year 2015) 
   	(beats_per_minute 125) 
   	(energy 57) 
   	(danceability 85) 
   	(loudness_dB -8) 
   	(liveness 8)
   	(valance 79) 
   	(length 206) 
   	(acousticness 59) 
   	(speechiness 10) 
   	(popularity 77)
   )

   (Music 
   	(title "Wonderwall - Remastered") 
   	(artist "Oasis") 
   	(top_genre "beatlesque") 
   	(year 1995) 
   	(beats_per_minute 174) 
   	(energy 90) 
   	(danceability 38) 
   	(loudness_dB -4) 
   	(liveness 19)
   	(valance 47) 
   	(length 259) 
   	(acousticness 0) 
   	(speechiness 4) 
   	(popularity 77)
   )

   (Music 
   	(title "Radioactive") 
   	(artist "Imagine Dragons") 
   	(top_genre "modern rock") 
   	(year 2012) 
   	(beats_per_minute 136) 
   	(energy 78) 
   	(danceability 45) 
   	(loudness_dB -4) 
   	(liveness 67)
   	(valance 24) 
   	(length 187) 
   	(acousticness 11) 
   	(speechiness 6) 
   	(popularity 76)
   )

   (Music 
   	(title "Eastside (with Halsey & Khalid)") 
   	(artist "benny blanco") 
   	(top_genre "electropop") 
   	(year 2018) 
   	(beats_per_minute 89) 
   	(energy 68) 
   	(danceability 56) 
   	(loudness_dB -8) 
   	(liveness 12)
   	(valance 32) 
   	(length 174) 
   	(acousticness 56) 
   	(speechiness 32) 
   	(popularity 76)
   )

   (Music 
   	(title "Cheerleader - Felix Jaehn Remix Radio Edit") 
   	(artist "OMI") 
   	(top_genre "dance pop") 
   	(year 2015) 
   	(beats_per_minute 118) 
   	(energy 69) 
   	(danceability 78) 
   	(loudness_dB -6) 
   	(liveness 16)
   	(valance 60) 
   	(length 181) 
   	(acousticness 17) 
   	(speechiness 3) 
   	(popularity 76)
   )

   (Music 
   	(title "Cheap Thrills") 
   	(artist "Sia") 
   	(top_genre "australian dance") 
   	(year 2016) 
   	(beats_per_minute 90) 
   	(energy 70) 
   	(danceability 63) 
   	(loudness_dB -6) 
   	(liveness 9)
   	(valance 73) 
   	(length 212) 
   	(acousticness 5) 
   	(speechiness 11) 
   	(popularity 75)
   )

   (Music 
   	(title "Girls Like You (feat. Cardi B) - Cardi B Version") 
   	(artist "Maroon 5") 
   	(top_genre "pop") 
   	(year 2018) 
   	(beats_per_minute 125) 
   	(energy 54) 
   	(danceability 85) 
   	(loudness_dB -7) 
   	(liveness 13)
   	(valance 45) 
   	(length 236) 
   	(acousticness 57) 
   	(speechiness 5) 
   	(popularity 74)
   )

   (Music 
   	(title "Faded") 
   	(artist "Alan Walker") 
   	(top_genre "electro house") 
   	(year 2015) 
   	(beats_per_minute 90) 
   	(energy 65) 
   	(danceability 59) 
   	(loudness_dB -5) 
   	(liveness 11)
   	(valance 17) 
   	(length 213) 
   	(acousticness 3) 
   	(speechiness 3) 
   	(popularity 72)
   )

   (Music 
   	(title "Let Her Go") 
   	(artist "Passenger") 
   	(top_genre "folk-pop") 
   	(year 2013) 
   	(beats_per_minute 76) 
   	(energy 54) 
   	(danceability 45) 
   	(loudness_dB -7) 
   	(liveness 11)
   	(valance 22) 
   	(length 253) 
   	(acousticness 36) 
   	(speechiness 7) 
   	(popularity 72)
   )

   (Music 
   	(title "CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS")") 
   	(artist "Justin Timberlake") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 113) 
   	(energy 83) 
   	(danceability 67) 
   	(loudness_dB -6) 
   	(liveness 10)
   	(valance 70) 
   	(length 238) 
   	(acousticness 1) 
   	(speechiness 7) 
   	(popularity 72)
   )

   (Music 
   	(title "Lean On") 
   	(artist "Major Lazer") 
   	(top_genre "dance pop") 
   	(year 2015) 
   	(beats_per_minute 98) 
   	(energy 81) 
   	(danceability 72) 
   	(loudness_dB -3) 
   	(liveness 56)
   	(valance 27) 
   	(length 177) 
   	(acousticness 0) 
   	(speechiness 6) 
   	(popularity 71)
   )

   (Music 
   	(title "Despacito - Remix") 
   	(artist "Luis Fonsi") 
   	(top_genre "latin") 
   	(year 2019) 
   	(beats_per_minute 178) 
   	(energy 80) 
   	(danceability 65) 
   	(loudness_dB -4) 
   	(liveness 7)
   	(valance 86) 
   	(length 230) 
   	(acousticness 23) 
   	(speechiness 18) 
   	(popularity 70)
   )

   (Music 
   	(title "Lose Yourself") 
   	(artist "Eminem") 
   	(top_genre "detroit hip hop") 
   	(year 2014) 
   	(beats_per_minute 171) 
   	(energy 74) 
   	(danceability 69) 
   	(loudness_dB -5) 
   	(liveness 37)
   	(valance 6) 
   	(length 321) 
   	(acousticness 1) 
   	(speechiness 27) 
   	(popularity 70)
   )

   (Music 
   	(title "Without Me (with Juice WRLD)") 
   	(artist "Halsey") 
   	(top_genre "dance pop") 
   	(year 2019) 
   	(beats_per_minute 136) 
   	(energy 51) 
   	(danceability 74) 
   	(loudness_dB -6) 
   	(liveness 18)
   	(valance 45) 
   	(length 229) 
   	(acousticness 36) 
   	(speechiness 7) 
   	(popularity 67)
   )

   (Music 
   	(title "One Dance") 
   	(artist "Drake") 
   	(top_genre "canadian hip hop") 
   	(year 2016) 
   	(beats_per_minute 104) 
   	(energy 61) 
   	(danceability 79) 
   	(loudness_dB -6) 
   	(liveness 32)
   	(valance 43) 
   	(length 174) 
   	(acousticness 1) 
   	(speechiness 6) 
   	(popularity 66)
   )

   (Music 
   	(title "Sugar") 
   	(artist "Maroon 5") 
   	(top_genre "pop") 
   	(year 2015) 
   	(beats_per_minute 120) 
   	(energy 79) 
   	(danceability 75) 
   	(loudness_dB -7) 
   	(liveness 9)
   	(valance 88) 
   	(length 235) 
   	(acousticness 6) 
   	(speechiness 3) 
   	(popularity 66)
   )

   (Music 
   	(title "Emotions") 
   	(artist "Mark Mendy") 
   	(top_genre "pop dance") 
   	(year 2021) 
   	(beats_per_minute 126) 
   	(energy 83) 
   	(danceability 66) 
   	(loudness_dB -5) 
   	(liveness 40)
   	(valance 74) 
   	(length 172) 
   	(acousticness 5) 
   	(speechiness 29) 
   	(popularity 66)
   )

   (Music 
   	(title "Cold Water") 
   	(artist "Major Lazer") 
   	(top_genre "dance pop") 
   	(year 2018) 
   	(beats_per_minute 93) 
   	(energy 80) 
   	(danceability 61) 
   	(loudness_dB -5) 
   	(liveness 16)
   	(valance 50) 
   	(length 185) 
   	(acousticness 7) 
   	(speechiness 4) 
   	(popularity 56)
   )

   (Music 
   	(title "I Took A Pill In Ibiza - Seeb Remix") 
   	(artist "Mike Posner") 
   	(top_genre "dance pop") 
   	(year 2016) 
   	(beats_per_minute 102) 
   	(energy 73) 
   	(danceability 67) 
   	(loudness_dB -7) 
   	(liveness 9)
   	(valance 66) 
   	(length 198) 
   	(acousticness 3) 
   	(speechiness 10) 
   	(popularity 53)
   )
)


; delete up to this portion 

; defines structure of user input 
(deftemplate UserInput
   (slot value)
   (slot genre (type STRING))
   (slot artist (type STRING))
   (slot beats_per_minute)
   (slot year)
   (slot popularity)
   (slot length)
   (slot mood)
) 

; program start with homepage menu 
(defrule get-user-input
   =>
   (printout t crlf crlf)
   (printout t "============ Music Recommendation System ============" crlf)
   (printout t "1. Recommend based on genre" crlf)
   (printout t "2. Recommend based on artist" crlf)
   (printout t "3. Recommend based on beats" crlf)
   (printout t "4. Recommend based on year" crlf)
   (printout t "5. Recommend based on popularity" crlf)
   (printout t "6. Recommend based on length" crlf)
   (printout t "7. Recommend based on mood" crlf)
   (printout t "8. Exit program" crlf)
   (printout t "======================================================" crlf)
   (printout t "Enter a Value from the Menu: ")
   (bind ?value (read))
   (assert (UserInput (value ?value)))
)

; case 1, recommend song by genre
(defrule recommend-by-genre
   (UserInput (value 1))
   =>
   (printout t "Enter the genre you like: ")
   (bind ?userGenre (readline))
   (bind ?userGenre (lowcase ?userGenre)) ; Convert input to lowercase for case-insensitive comparison
   (printout t crlf crlf)
   (assert (GenreSearchStarted))
   (printout t "Recommended songs in the genre " ?userGenre ":" crlf)
   (do-for-all-facts ((?m Music)) 
      (if (eq (str-compare (lowcase (nth$ 1 ?m:top_genre)) ?userGenre) 0) 
         then 
         (printout t "Title: " (nth$ 1 ?m:title) ", Artist: " (nth$ 1 ?m:artist) crlf)
      )
   )
   (assert (GenreSearchCompleted))
)

; Fallback rule when no songs are found in the specified genre
(defrule no-songs-found-in-genre
   (UserInput (value 1))
   (GenreSearchStarted)
   (not (GenreSearchCompleted))
   =>
   (printout t "No songs found for the specified genre." crlf)
)


; case 2, recommend song by artist
(defrule recommend-by-artist
   (UserInput (value 2))
   =>
   (printout t "Enter the name of an artist you like: ")
   (bind ?userArtist (readline)) ; Use readline to capture the entire user input as a string
   (bind ?userArtist (lowcase ?userArtist)) ; Convert input to lowercase for case-insensitive comparison
   (printout t crlf crlf)
   (assert (ArtistSearchStarted))
   (printout t "Recommended songs by " ?userArtist ":" crlf) 
   (do-for-all-facts ((?m Music)) 
      (if (eq (str-compare (lowcase (nth$ 1 ?m:artist)) ?userArtist) 0) 
         then 
         (printout t "Title: " (nth$ 1 ?m:title) ", Artist: " (nth$ 1 ?m:artist) crlf)
      )
   )
   (assert (ArtistSearchCompleted))
)

; Fallback rule when no songs are found for the specified artist
(defrule no-songs-found-for-artist
   (UserInput (value 2))
   (ArtistSearchStarted)
   (not (ArtistSearchCompleted))
   =>
   (printout t "No songs found for the specified artist." crlf)
)


; case 3, recommend song by beats_per_minute 
(defrule recommend-by-beats
   (UserInput (value 3))
   =>
   (printout t "Enter the beats-per-minute you prefer (between 70 - 200): ")
   (bind ?userBeats (read))
   (printout t crlf crlf)

   ; Check if there are any songs with the exact BPM
   (bind ?songsWithExactBPM (find-all-facts ((?m Music)) (= ?m:beats_per_minute ?userBeats)))

   ; If songs with the exact BPM exist, recommend them
   (if (> (length$ ?songsWithExactBPM) 0)
      then
      (printout t "Recommended songs with beats per minute of " ?userBeats ":" crlf)
      (do-for-fact ((?m ?songsWithExactBPM))
         (printout t "Title: " ?m:title ", Artist: " ?m:artist ", BPM: " ?m:beats_per_minute crlf)
      )
      else

      ; Define a range (e.g., +/- 5 beats per minute) if no exact matches are found
      (bind ?bpmLowerBound (- ?userBeats 5))
      (bind ?bpmUpperBound (+ ?userBeats 5))

      (printout t "No songs found with exactly " ?userBeats " BPM. Recommending songs with similar BPM instead:" crlf)
      
      (do-for-all-facts ((?m Music)) 
         (if (and (<= ?m:beats_per_minute ?bpmUpperBound) 
                  (>= ?m:beats_per_minute ?bpmLowerBound))
            then
            (progn
               (printout t "Title: " ?m:title ", Artist: " ?m:artist ", BPM: " ?m:beats_per_minute crlf)
            )
         )
      )
   )
   (printout t crlf)
)


; case 4, recommend song by year of release
(defrule recommend-by-year
   (UserInput (value 4))
   =>
   (printout t "Enter a production year for a song you want to hear: ")
   (bind ?userYear (read))
   (printout t crlf crlf)

   ; Check if there are any songs from the specified year
   (bind ?songsFromYear (find-all-facts ((?m Music)) (= ?m:year ?userYear)))

   ; If songs from the specified year exist, recommend them
   (if (> (length$ ?songsFromYear) 0)
      then
      (printout t "Recommended songs made in " ?userYear ":" crlf)
      (do-for-fact ((?m ?songsFromYear))
         (printout t "Title: " ?m:title ", Artist: " ?m:artist ", Year: " ?m:year crlf)
      )
      else

      ; Define a range (e.g., +/- 1 year) if no songs are found from the specified year
      (bind ?yrLowerBound (- ?userYear 1))
      (bind ?yrUpperBound (+ ?userYear 1))

      (printout t "No songs found from " ?userYear ". Recommending songs made around " ?userYear ":" crlf)
      
      (do-for-all-facts ((?m Music)) 
         (if (and (<= ?m:year ?yrUpperBound) 
                  (>= ?m:year ?yrLowerBound))
            then
            (progn
               (printout t "Title: " ?m:title ", Artist: " ?m:artist ", Year: " ?m:year crlf)
            )
         )
      )
   )
   (printout t crlf)
)


; case 5, recommend song by popularity 
(defrule recommend-by-popularity
   (UserInput (value 5))
   =>
   (printout t "How popular of a song would you like to discover? Enter a number between 50 (less popular) - 100 (more popular): ")
   (bind ?userPopularity (read))
   (printout t crlf crlf)
   (bind ?songsFound FALSE)
   (printout t "Recommended songs:" crlf)
   (do-for-all-facts ((?m Music)) (eq ?m:popularity ?userPopularity)
      (printout t "Title: " ?m:title ", Artist: " ?m:artist crlf)
      (bind ?songsFound TRUE))
   (if (not ?songsFound)
      then
      (printout t "No songs found for the specified popularity." crlf)
   )
   (printout t crlf)
)

; case 6, recommend song by length in seconds 
(defrule recommend-by-length
   (UserInput (value 6))
   =>
   (printout t "Enter in seconds how long of a song you want recommended: ")
   (bind ?userLength (read))
   (printout t crlf crlf)
   (bind ?songsFound FALSE)
   (printout t "Recommended songs that are " ?userLength " seconds long:" crlf)
   (do-for-all-facts ((?m Music)) (eq ?m:length ?userLength) 
      (printout t "Title: " ?m:title ", Artist: " ?m:artist crlf)
      (bind ?songsFound TRUE))
   (if (not ?songsFound)
      then
      (printout t "No songs found for the specified length." crlf)
   )
   (printout t crlf)
)



; case 7, recommend song by mood (valance)
(defrule recommend-by-mood
   (UserInput (value 7))
   =>
   (printout t "Enter a number between 5-50 for a mellow song or 51-100 for a happy song:  ")
   (bind ?userMood (read))
   (printout t crlf crlf)
   (printout t "Recommended songs within the preferred mood: " crlf)
   
   ; Define a range (e.g., +/- 7 valance)
   (bind ?moodLowerBound (- ?userMood 7))
   (bind ?moodUpperBound (+ ?userMood 7))
   
   (do-for-all-facts ((?m Music)) 
      (if (and (<= ?m:valance ?moodUpperBound) 
               (>= ?m:valance ?moodLowerBound))
         then
         (progn
            (printout t "Title: " ?m:title ", Artist: " ?m:artist crlf)
         )
      )
   )
   
   (printout t crlf)
)

; exit program, when user is done 
(defrule exit-program
   (UserInput (value 8))
   =>
   (printout t "Thank you for using the Music Recommendation System! Now exiting the program." crlf)
   (halt)
)

(defrule invalide-choice
   (UserInput (value ?UserInput&:(or (< ?UserInput 1) (> ?UserInput 8))))
   =>
   (printout t "Invalid Choice! Please restart and enter a number 1-8." crlf)
   (halt)
)