(deftemplate Music
   (multislot title)
   (multislot artist)
   (multislot top_genre)
   (slot year)
   (slot beats_per_minute)
   (slot energy)
   (slot danceability)
   (slot loudness_dB)
   (slot liveness)
   (slot valance)
   (slot length)
   (slot acousticness)
   (slot speechiness)
   (slot popularity)
)

(assert
   (Music 
      (title {"Blinding Lights"}) 
      (artist {"The Weeknd"}) 
      (top_genre {"canadian contemporary r&b"}) 
      (year 2020) 
      (beats_per_minute 171) 
      (energy 73) 
      (danceability 51) 
      (loudness_dB -6) 
      (liveness 9) 
      (valance 33) 
      (length 200) 
      (acousticness 0) 
      (speechiness 6) 
      (popularity 91)
   )
)

(assert
   (Music 
      (title {"Another Song"}) 
      (artist {"Another Artist"}) 
      (top_genre {"another genre"}) 
      (year 2022) 
      (beats_per_minute 120) 
      (energy 80) 
      (danceability 60) 
      (loudness_dB -3) 
      (liveness 8) 
      (valance 50) 
      (length 180) 
      (acousticness 10) 
      (speechiness 5) 
      (popularity 85)
   )
)
